name: Trigger Other Workflows

on:
  workflow_dispatch:  

jobs:
  trigger-workflows:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger adservice workflow
        uses: peter-evans/workflow-dispatch@v1
        with:
          repository: ${{ github.repository }}
          workflow: ci.yaml
          ref: refs/heads/adservice

      - name: Trigger checkoutservice workflow
        uses: peter-evans/workflow-dispatch@v1
        with:
          repository: ${{ github.repository }}
          workflow: ci.yaml
          ref: refs/heads/checkoutservice

      - name: Trigger emailservice workflow
        uses: peter-evans/workflow-dispatch@v1
        with:
          repository: ${{ github.repository }}
          workflow: ci.yaml
          ref: refs/heads/emailservice

      - name: Trigger loadgenerator workflow
        uses: peter-evans/workflow-dispatch@v1
        with:
          repository: ${{ github.repository }}
          workflow: ci.yaml
          ref: refs/heads/loadgenerator

      - name: Trigger paymentservice workflow
        uses: peter-evans/workflow-dispatch@v1
        with:
          repository: ${{ github.repository }}
          workflow: ci.yaml
          ref: refs/heads/paymentservice

      - name: Trigger recommendationservice workflow
        uses: peter-evans/workflow-dispatch@v1
        with:
          repository: ${{ github.repository }}
          workflow: ci.yaml
          ref: refs/heads/recommendationservice

      - name: Trigger cartservice workflow
        uses: peter-evans/workflow-dispatch@v1
        with:
          repository: ${{ github.repository }}
          workflow: ci.yaml
          ref: refs/heads/cartservice

      - name: Trigger currencyservice workflow
        uses: peter-evans/workflow-dispatch@v1
        with:
          repository: ${{ github.repository }}
          workflow: ci.yaml
          ref: refs/heads/currencyservice

      - name: Trigger frontend workflow
        uses: peter-evans/workflow-dispatch@v1
        with:
          repository: ${{ github.repository }}
          workflow: ci.yaml
          ref: refs/heads/frontend

      - name: Trigger main workflow
        uses: peter-evans/workflow-dispatch@v1
        with:
          repository: ${{ github.repository }}
          workflow: ci.yaml
          ref: refs/heads/main

      - name: Trigger productcatalogservice workflow
        uses: peter-evans/workflow-dispatch@v1
        with:
          repository: ${{ github.repository }}
          workflow: ci.yaml
          ref: refs/heads/productcatalogservice

      - name: Trigger shippingservice workflow
        uses: peter-evans/workflow-dispatch@v1
        with:
          repository: ${{ github.repository }}
          workflow: ci.yaml
          ref: refs/heads/shippingservice
